spring.session.store-type=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=profile-data-db
spring.data.mongodb.username=profile-data-user
spring.data.mongodb.password=profile-data-pass
spring.data.mongodb.repositories.enabled=true
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
# App Properties
profiledataservice.app.jwtSecret= profiledataserviceSecretKey
profiledataservice.app.jwtExpirationMs= 86400000